SECRET_KEY="django-insecure-ntv1if9i2&d)_(8p5&r(%ipvb1rb(y#7$_cv9pkb4e7bd*#st("
DEBUG=False

ALLOWED_HOSTS=prestigedesignandbuilders.com,www.prestigedesignandbuilders.com

DB_NAME=clickdigita_prestigedb
DB_USER=clickdigita_prestige
DB_PASSWORD=prestige@123
DB_HOST=127.0.0.1
DB_PORT=3306

CORS_ALLOWED_ORIGINS=prestigedesignandbuilders.com,www.prestigedesignandbuilders.com
CSRF_TRUSTED_ORIGINS=prestigedesignandbuilders.com,www.prestigedesignandbuilders.com
